# learning-english-app

./: .gitignore  README.md  index.html  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/example/englishapp/: EnglishAppApplication.java
backend/src/main/java/com/example/englishapp/config/: OpenApiConfig.java
backend/src/main/java/com/example/englishapp/controller/: AuthController.java  BotController.java  ContentController.java  RegistrationController.java  UserController.java
backend/src/main/java/com/example/englishapp/dto/: ChatRequest.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/example/englishapp/exception/: ApiExceptionHandler.java
backend/src/main/java/com/example/englishapp/model/: HuggingFaceService.java  MyAppUser.java  MyAppUserRepository.java  MyAppUserService.java
backend/src/main/java/com/example/englishapp/security/: JwtAuthenticationFilter.java  JwtService.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
backend/src/main/java/com/example/englishapp/web/: HelloController.java
backend/src/main/resources/: application.yml
docs/: api-contract.md  backend-setup.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.jsx  App.vue  api.ts  index.css  main.jsx
frontend/src/components/: Login.css  Login.jsx  Register.css
frontend/src/components/AppShell/: AppShell.jsx  AppShell.module.css
frontend/src/components/Auth/AuthLayout/: AuthLayout.jsx  AuthLayout.module.css
frontend/src/components/Flashcards/DeckCard/: DeckCard.jsx  DeckCard.module.css
frontend/src/components/Flashcards/StudyCard/: StudyCard.jsx  StudyCard.module.css
frontend/src/components/StartingPage/CallToAction/: CallToAction.jsx  CallToAction.module.css
frontend/src/components/StartingPage/Features/: FeatureCard.jsx  Features.jsx  Features.module.css
frontend/src/components/StartingPage/Footer/: Footer.jsx  Footer.module.css
frontend/src/components/StartingPage/Hero/: Hero.jsx  Hero.module.css  HeroVisual.jsx
frontend/src/components/StartingPage/HowItWorks/: HowItWorks.jsx  HowItWorks.module.css
frontend/src/components/StartingPage/Navbar/: Navbar.jsx  Navbar.module.css
frontend/src/data/: mockData.js
frontend/src/hooks/: useTheme.js
frontend/src/pages/: AuthPage.module.css  FlashcardsPage.jsx  FlashcardsPage.module.css  HomePage.jsx  LoginPage.jsx  RegisterPage.jsx  StudyPage.jsx  StudyPage.module.css
frontend/src/styles/: global.css  variables.css
frontend_kacper/src/components/: StartingPage.css
src/: App.jsx  main.jsx
src/components/: ChatBot.css  ChatBot.jsx  Flashcard.css  Flashcard.jsx  FlashcardsView.css  FlashcardsView.jsx  Login.css  Login.jsx  QuizView.css  QuizView.jsx  Register.css  Register.jsx  StartingPage.css  StartingPage.jsx
