<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- Określenie wersji modelu POM -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Identyfikacja grupy i artefaktu w projekcie Maven -->
  <groupId>com.example</groupId>
  <artifactId>englishapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>englishapp</name>

  <!-- Definicja rodzica projektu, czyli Spring Boot starter parent -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.3</version>
  </parent>

  <!-- Definicja właściwości projektu, tutaj wersja Javy -->
  <properties>
    <java.version>17</java.version>
  </properties>

  <!-- Zależności (dependencies) projektu -->
  <dependencies>

    <!-- Web starter dla aplikacji webowej -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Starter JPA dla pracy z bazą danych -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- Starter dla Spring Security -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <!-- Starter do walidacji danych -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- Starter dla wysyłania maili -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>

    <!-- Zależność dla bazy danych PostgreSQL -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope> <!-- Tylko w czasie uruchomienia aplikacji -->
    </dependency>

    <!-- Zależność dla bazy H2 (in-memory database) -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope> <!-- Tylko w czasie uruchomienia aplikacji -->
    </dependency>

    <!-- Lombok - narzędzie do ułatwienia pracy z getterami, setterami itd. -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional> <!-- Opcjonalna zależność -->
    </dependency>

    <!-- Starter testowy dla aplikacji Spring Boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope> <!-- Tylko do testów -->
    </dependency>
  </dependencies>

  <!-- Sekcja konfiguracji procesu budowania aplikacji -->
  <build>
    <plugins>
      <!-- Plugin do integracji z Spring Boot w Mavenie -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
